<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <EditText
            android:id="@+id/text"
            android:hint="Enter URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"/>
        <Button
            android:id="@+id/btn"
            android:text="Search"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>

    </LinearLayout>

    <WebView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</RelativeLayout>